Step 1. Cleaning the first table (main table): life expectancy

In [1]:
import pandas as pd

healthLink="https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy"

# fetching the tables
healthdata=pd.read_html(healthLink,header=0,flavor="bs4")
healthVars=healthdata[0].copy()

# first rows
healthVars.head()

,Country,Life expectancy at birth,Life expectancy at birth.1,Life expectancy at birth.2,Life expectancy at birth.3,Life expectancy at birth.4,Life expectancy at age 60,Life expectancy at age 60.1,Life expectancy at age 60.2,Life expectancy at age 60.3,Life expectancy at age 60.4,HALE at birth,HALE at birth.1,HALE at birth.2,HALE at birth.3,HALE at age 60,HALE at age 60.1,HALE at age 60.2,HALE at age 60.3
0,Country,All,M,F,Δ from 2000,Gender life gap,All,M,F,Δ from 2000,Gender life gap,All,M,F,Gender life gap,All,M,F,Gender life gap
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,84.3,81.5,86.9,3.2,5.4,26.3,23.9,28.6,2.2,4.7,74.1,72.6,75.5,2.9,20.4,18.8,21.8,3.0
3,Switzerland,83.4,81.8,85.1,3.7,3.3,25.4,24.1,26.6,2.4,2.5,72.5,72.2,72.8,0.6,19.5,18.8,20.2,1.4
4,South Korea,83.3,80.3,86.1,7.1,5.8,25.8,23.4,27.9,5.1,4.5,73.1,71.3,74.7,3.4,19.8,18.2,21.2,3.0

In [2]:
#column positions to drop
whichToDrop=[2,3,4,7,8,9,11,12,13,14,15,16,17,18]

#updating the data frame
healthVars.drop(labels=healthVars.columns[whichToDrop],axis=1,inplace=True)

In [3]:
newColNames=['LifeExpectancyatBirth','GenderLifeGapatBirth','LifeExpectancyat60','GenderLifeGapat60']
namesToBeAltered=healthVars.columns[1::]
namesToBeAltered

Index(['Life expectancy at birth', 'Life expectancy at birth.4',
       'Life expectancy at age 60', 'Life expectancy at age 60.4'],
      dtype='object')

In [4]:
dictForChanges=dict(zip(namesToBeAltered, newColNames))
dictForChanges

{'Life expectancy at birth': 'LifeExpectancyatBirth',
 'Life expectancy at birth.4': 'GenderLifeGapatBirth',
 'Life expectancy at age 60': 'LifeExpectancyat60',
 'Life expectancy at age 60.4': 'GenderLifeGapat60'}

In [5]:
healthVars.rename(columns=dictForChanges,inplace=True)

In [6]:
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
0,Country,All,Gender life gap,All,Gender life gap
1,NaN,NaN,NaN,NaN,NaN
2,Japan,84.3,5.4,26.3,4.7
3,Switzerland,83.4,3.3,25.4,2.5
4,South Korea,83.3,5.8,25.8,4.5
...,...,...,...,...,...
187,Mozambique,58.1,7.2,15.8,4.5
188,Eswatini,57.7,9.8,15.1,5.3
189,Somalia,56.5,5.2,14.5,2.8
190,Central African Republic,53.1,6.1,13.2,3.6
191,Lesotho,50.7,6.5,13.4,4.0

In [7]:
#row positions to drop
whichRsToDrop=[0,1]

healthVars.drop(labels=whichRsToDrop,axis=0,inplace=True)
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
2,Japan,84.3,5.4,26.3,4.7
3,Switzerland,83.4,3.3,25.4,2.5
4,South Korea,83.3,5.8,25.8,4.5
5,Singapore,83.2,4.5,25.5,3.4
6,Cyprus,83.2,5.0,25.4,4.0
...,...,...,...,...,...
187,Mozambique,58.1,7.2,15.8,4.5
188,Eswatini,57.7,9.8,15.1,5.3
189,Somalia,56.5,5.2,14.5,2.8
190,Central African Republic,53.1,6.1,13.2,3.6
191,Lesotho,50.7,6.5,13.4,4.0

In [8]:
# resetting indexes
healthVars.reset_index(drop=True,inplace=True)
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
0,Japan,84.3,5.4,26.3,4.7
1,Switzerland,83.4,3.3,25.4,2.5
2,South Korea,83.3,5.8,25.8,4.5
3,Singapore,83.2,4.5,25.5,3.4
4,Cyprus,83.2,5.0,25.4,4.0
...,...,...,...,...,...
185,Mozambique,58.1,7.2,15.8,4.5
186,Eswatini,57.7,9.8,15.1,5.3
187,Somalia,56.5,5.2,14.5,2.8
188,Central African Republic,53.1,6.1,13.2,3.6
189,Lesotho,50.7,6.5,13.4,4.0

In [9]:
#save the file
healthVars.to_csv("health_data.csv",index=False)

Step 2. Cleaning the second table: urbanization

In [10]:
urbanLink="https://en.wikipedia.org/wiki/Urbanization_by_country"

urbandata=pd.read_html(urbanLink,header=0,flavor="bs4")
urbanVars=urbandata[0].copy()

# first rows
urbanVars.head()

,Rank,Nation,Urban Population (%),Date,Urbanization Rate (%),Period
0,1,Kuwait,100,2020,1.78,2015–20 est.
1,1,Monaco,100,2020,0.51,2015–20 est.
2,1,Nauru,100,2020,−0.06[clarification needed],2015–20 est.
3,1,Singapore,100,2020,1.39,2015–20 est.
4,1,Vatican City,100,2020,0[2],NaN

In [11]:
#column positions to drop
whichToDrop=[0,3,4,5]

#updating the data frame
urbanVars.drop(labels=urbanVars.columns[whichToDrop],axis=1,inplace=True)

In [12]:
#rename the columns
newColNames=['Country','pctUrbanRate']
namesToBeAltered=urbanVars.columns[0::]
dictForChanges=dict(zip(namesToBeAltered, newColNames))
urbanVars.rename(columns=dictForChanges,inplace=True)

#dropping the brackets and the numbers in them
urbanVars['pctUrbanRate']=urbanVars['pctUrbanRate'].str.replace('\\[.*\\]','')

/var/folders/w9/68y0ys9n7w92xqq4x5t_cv0w0000gn/T/ipykernel_4102/3712359175.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  urbanVars['pctUrbanRate']=urbanVars['pctUrbanRate'].str.replace('\\[.*\\]','')

In [13]:
#save the file
urbanVars.to_csv("urban_data.csv",index=False)

Step 3. Cleaning the third table: total health expenditure per capita

In [14]:
expendLink="https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita"

expenddata=pd.read_html(expendLink,header=0,flavor="bs4")
expendVars=expenddata[1].copy()

# first rows
expendVars.head()

  Country or subnational area    2002    2010    2018
0               Afghanistan *    78.0   138.0   186.0
1                   Albania *   314.0   452.0   697.0
2                   Algeria *   335.0   648.0   963.0
3                   Andorra *  2196.0  2771.0  3607.0
4                    Angola *   119.0   168.0   165.0

In [15]:
#column positions to drop
whichToDrop=[1,2]

#updating the data frame
expendVars.drop(labels=expendVars.columns[whichToDrop],axis=1,inplace=True)

In [16]:
#rename the columns
newColNames=['Country','HealthExpenditure']
namesToBeAltered=expendVars.columns[0::]
dictForChanges=dict(zip(namesToBeAltered, newColNames))
expendVars.rename(columns=dictForChanges,inplace=True)

In [17]:
#get rid of the ' *'s
expendVars['Country']=expendVars['Country'].str.replace('\\s+','')
expendVars['Country']=expendVars['Country'].str.replace('*','')

/var/folders/w9/68y0ys9n7w92xqq4x5t_cv0w0000gn/T/ipykernel_4102/1921447228.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  expendVars['Country']=expendVars['Country'].str.replace('\\s+','')
/var/folders/w9/68y0ys9n7w92xqq4x5t_cv0w0000gn/T/ipykernel_4102/1921447228.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  expendVars['Country']=expendVars['Country'].str.replace('*','')

In [18]:
#save the file
expendVars.to_csv("expend_data.csv",index=False)

Step 4. Integrating the urbanization table with the main table

In [19]:
interimData=healthVars.merge(urbanVars,how='outer',indicator='True')

In [20]:
# explore matched and unmatched counts:
interimData['True'].value_counts()
interimData[interimData['True']=='left_only'].Country
interimData[interimData['True']=='right_only'].Country

191                                               Monaco
192                                                Nauru
193                                         Vatican City
194                                        Anguilla (UK)
195                                         Bermuda (UK)
196                                  Cayman Islands (UK)
197                                       Gibraltar (UK)
198                                    Hong Kong (China)
199                                        Macau (China)
200                           Sint Maarten (Netherlands)
201                                           San Marino
202                             U.S. Virgin Islands (US)
203                                            Guam (US)
204                                     Puerto Rico (US)
205                        Turks and Caicos Islands (UK)
206                        Northern Mariana Islands (US)
207                   Saint Pierre and Miquelon (France)
208                                Curaçao (Netherlands)
209                                              Andorra
210                                  American Samoa (US)
211                                  Greenland (Denmark)
212                                       Western Sahara
213                                                Palau
214                                               Taiwan
215                                Falkland Islands (UK)
216                                     Marshall Islands
217                                            Palestine
218                           Cook Islands (New Zealand)
219                               New Caledonia (France)
220                                             Dominica
221                                               Tuvalu
222                            French Polynesia (France)
223                                     Isle of Man (UK)
224                          British Virgin Islands (UK)
225                                   Niue (New Zealand)
226                                  Aruba (Netherlands)
227                             Faroe Islands (Dennmark)
228    Saint Helena, Ascension and Tristan da Cunha (UK)
229                                        Guernsey (UK)
230                                          Jersey (UK)
231                                Saint Kitts and Nevis
232                                        Liechtenstein
233                                      Montserrat (UK)
234                                Pitcairn Islands (UK)
235                                Tokelau (New Zealand)
236                           Wallis and Futuna (France)
Name: Country, dtype: object

Because there is no overlap between left-only items and right-only items, I will simply merge only the coincidences.

In [21]:
interimData=healthVars.merge(urbanVars)

In [22]:
interimData

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60,pctUrbanRate
0,Japan,84.3,5.4,26.3,4.7,91.8
1,Switzerland,83.4,3.3,25.4,2.5,73.9
2,South Korea,83.3,5.8,25.8,4.5,81.4
3,Singapore,83.2,4.5,25.5,3.4,100
4,Cyprus,83.2,5.0,25.4,4.0,66.8
...,...,...,...,...,...,...
178,Kiribati,59.4,6.7,13.7,2.1,55.6
179,Mozambique,58.1,7.2,15.8,4.5,37.1
180,Eswatini,57.7,9.8,15.1,5.3,24.2
181,Central African Republic,53.1,6.1,13.2,3.6,42.2
182,Lesotho,50.7,6.5,13.4,4.0,29

In [23]:
#dropping the row for world average
interimData=interimData[interimData["Country"].str.contains("World") == False]

Step 5. Integrating the expenditure table with the interim table

In [24]:
finData=interimData.merge(expendVars,how='outer',indicator='True')

In [25]:
# explore matched and unmatched counts:
finData['True'].value_counts()
finData[finData['True']=='left_only'].Country
finData[finData['True']=='right_only'].Country

182                         Andorra
183               AntiguaandBarbuda
184            BosniaandHerzegovina
185                     BurkinaFaso
186                       CapeVerde
187          CentralAfricanRepublic
188                     CookIslands
189                       CostaRica
190                      IvoryCoast
191                   CzechRepublic
192                         DRCongo
193                        Dominica
194               DominicanRepublic
195                      ElSalvador
196                EquatorialGuinea
197                 MarshallIslands
198                          Monaco
199                           Nauru
200                      NewZealand
201                            Niue
202                  NorthMacedonia
203                           Palau
204                  PapuaNewGuinea
205                      SouthKorea
206              SaintKittsandNevis
207                      SaintLucia
208    SaintVincentandtheGrenadines
209                       SanMarino
210              SãoToméandPríncipe
211                     SaudiArabia
212                     SierraLeone
213                  SolomonIslands
214                     SouthAfrica
215                      SouthSudan
216                        SriLanka
217                       EastTimor
218               TrinidadandTobago
219                          Tuvalu
220              UnitedArabEmirates
221                   UnitedKingdom
222                    UnitedStates
Name: Country, dtype: object

In [26]:
# The countries unmatched
UnmatchedLeft=finData[finData['True']=='left_only'].Country.to_list()
UnmatchedRight=finData[finData['True']=='right_only'].Country.to_list()

In [27]:
# match them!
from thefuzz import process
[(left, process.extractOne(left, UnmatchedRight)) for left in sorted(UnmatchedLeft)]

/Users/chuhanliu/opt/anaconda3/lib/python3.9/site-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

[('Antigua and Barbuda', ('AntiguaandBarbuda', 94)),
 ('Bosnia and Herzegovina', ('BosniaandHerzegovina', 95)),
 ('Burkina Faso', ('BurkinaFaso', 96)),
 ('Cape Verde', ('CapeVerde', 95)),
 ('Central African Republic', ('CentralAfricanRepublic', 96)),
 ('Costa Rica', ('CostaRica', 95)),
 ('Czech Republic', ('CzechRepublic', 96)),
 ('DR Congo', ('DRCongo', 93)),
 ('Dominican Republic', ('DominicanRepublic', 97)),
 ('El Salvador', ('ElSalvador', 95)),
 ('Equatorial Guinea', ('EquatorialGuinea', 97)),
 ('Ivory Coast', ('IvoryCoast', 95)),
 ('New Zealand', ('NewZealand', 95)),
 ('North Korea', ('SouthKorea', 76)),
 ('North Macedonia', ('NorthMacedonia', 97)),
 ('Papua New Guinea', ('PapuaNewGuinea', 93)),
 ('Saint Lucia', ('SaintLucia', 95)),
 ('Saint Vincent and the Grenadines', ('SaintVincentandtheGrenadines', 93)),
 ('Saudi Arabia', ('SaudiArabia', 96)),
 ('Sierra Leone', ('SierraLeone', 96)),
 ('Solomon Islands', ('SolomonIslands', 97)),
 ('Solomon Islands', ('SolomonIslands', 97)),
 ('South Africa', ('SouthAfrica', 96)),
 ('South Korea', ('SouthKorea', 95)),
 ('South Sudan', ('SouthSudan', 95)),
 ('Sri Lanka', ('SriLanka', 94)),
 ('São Tomé and Príncipe', ('SãoToméandPríncipe', 91)),
 ('Trinidad and Tobago', ('TrinidadandTobago', 94)),
 ('United Arab Emirates', ('UnitedArabEmirates', 95)),
 ('United Kingdom', ('UnitedKingdom', 96)),
 ('United States', ('UnitedStates', 96))]

In [28]:
# Create a dictionary and replace
changesRight={process.extractOne(left, UnmatchedRight)[0]:left for left in UnmatchedLeft if left != 'North Korea'}
expendVars.Country.replace(changesRight,inplace=True)

In [29]:
# redoing merge
finData=interimData.merge(expendVars)

In [30]:
#format the data
finData.dtypes

finData.LifeExpectancyatBirth=finData.LifeExpectancyatBirth.astype(float)
finData.GenderLifeGapatBirth=finData.GenderLifeGapatBirth.astype(float)
finData.LifeExpectancyat60=finData.LifeExpectancyat60.astype(float)
finData.GenderLifeGapat60=finData.GenderLifeGapat60.astype(float)
finData.pctUrbanRate=finData.pctUrbanRate.astype(float)

In [31]:
finData.to_csv('final_data.csv',index=False)

Step 6. Save for future use in R (and Python)

In [32]:
# from rpy2.robjects import pandas2ri
# pandas2ri.activate()

# from rpy2.robjects.packages import importr

In [33]:
#for future use in Python
finData.to_pickle("finData.pkl")